[Unit]
Description=ruvmeshnet
Wants=network-online.target
Wants=ruvmeshnet-default-config.service
After=network-online.target
After=ruvmeshnet-default-config.service

[Service]
Group=ruvmeshnet
ProtectHome=true
ProtectSystem=true
SyslogIdentifier=ruvmeshnet
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
ExecStartPre=+-/sbin/modprobe tun
ExecStart=/usr/bin/ruvmeshnet -useconffile /etc/ruvmeshnet.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
